# Port for the server to listen on
PORT=3001

# MongoDB connection string
MONGODB_URI=mongodb+srv://youssefelattar98:qkLfI2wkoWafjzlo@cluster0.il2vn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0